1696934175327	Rename compilation unit 'CategoryModel.java'
1696934359341	Rename compilation unit 'ICategoryDAO.java'
1696935789709	Rename resource 'category.jsp'
1696935792164	Move 'findProduct.jsp' to 'category'
1696935794128	Move 'listProduct.jsp' to 'category'
1696935795628	Move 'updateCategory.jsp' to 'category'
1696935802095	Move 'findProduct.jsp' to 'views'
1696935803825	Move 'listProduct.jsp' to 'views'
1696935805302	Move 'updateCategory.jsp' to 'views'
1696935820851	Move 'findProduct.jsp' to 'product'
1696935822303	Move 'listProduct.jsp' to 'product'
1696935823763	Move 'updateCategory.jsp' to 'product'
1696936846478	Delete element
1696936849904	Delete element
1696990232783	Copy compilation unit
1696990509636	Copy compilation unit
1696990526811	Copy compilation unit
1696990547026	Copy compilation unit
1696990597983	Copy compilation unit
1696990602981	Copy compilation unit
1696990607038	Copy compilation unit
1696990611108	Copy compilation unit
1696990622836	Copy compilation unit
1696990625790	Copy compilation unit
1696990655050	Copy compilation unit
1696990659495	Copy compilation unit
1696990663597	Copy compilation unit
1696990666820	Copy compilation unit
1696990706927	Copy folder
1696990713718	Copy folder
1696990813920	Copy compilation unit
