1699410195793	Delete elements
1699410203233	Delete elements
1699410207435	Delete elements
1699410212734	Delete element
1699410375414	Rename resource 'viewhome.jsp'
1699410381689	Rename resource 'viewUser.jsp'
1699410890999	Delete elements
1699412029141	Copy file
1699412035174	Delete element
1699412100730	Rename type 'ICategoryDAO'
1699412127195	Rename type 'CategoryDAOImpl'
1699412319701	Rename type 'ICategoryService'
1699413914636	Rename resource 'viewUser_21110390.jsp'
1699417488422	Rename type 'VideoDAOImple'
1699417494654	Rename type 'IVideoDAO'
1699418037758	Rename type 'IVideoService'
1699418162440	Rename resource 'viewVideo.jsp'
