1696387077262	Rename type 'CategoryModels'
1696387332740	Encapsulate field 'productID'
1696387360999	Encapsulate field 'productName'
1696387366758	Encapsulate field 'description'
1696387370888	Encapsulate field 'price'
1696387374707	Encapsulate field 'categoryID'
1696387378555	Encapsulate field 'sellerID'
1696387382177	Encapsulate field 'amount'
1696387386498	Encapsulate field 'stoke'
1696387965610	Encapsulate field 'imageLink'
1696388497740	Rename type 'ICategotyDAO'
1696388933878	Rename type 'CategoryDAOimpl'
1696389026412	Rename type 'ICategotyService'
1696389074803	Rename type 'CategoryServiceImpl'
1696389088548	Rename type 'CategoryController'
1696389696335	Delete element
1696389790438	Rename resource 'listCategory.jsp'
1696389939479	Rename resource 'addCategory.jsp'
