1699255462492	Delete element
1699266369097	Copy package
1699266406582	Copy package
1699268018623	Move compilation units
1699268028273	Move compilation units
1699268100680	Delete element
1699268105813	Delete element
1699268156172	Copy package
1699268159401	Copy package
1699268420158	Delete element
1699268577499	Copy compilation units
1699268586893	Copy compilation units
1699268715128	Copy compilation units
1699268969416	Copy compilation units
1699269065041	Copy compilation units
1699269084835	Delete elements
1699269089269	Copy compilation units
1699269101209	Delete elements
1699284958096	Delete element
1699285052251	Copy folders
1699285212255	Copy files
