1701678742298	Delete elements
1701679113637	Delete element
1701679204498	Delete element
1701679244142	Delete elements
1701682625686	Delete elements
1701682657788	Move 'WEB-INF' to 'webapp'
1701682754689	Move 'decorators' to 'views'
1701682761234	Move 'decorators' to 'webapp'
1701682767869	Move 'decorators' to 'WEB-INF'
1701683174320	Delete element
1701686829519	Delete element
1701688031415	Delete element
1701688035144	Delete element
1701688045678	Delete element
1701688073205	Delete element
1701688785526	Delete element
1701688941846	Delete elements
1701689030944	Delete element
1701689037747	Delete element
